@charset "utf-8";
/* 基础样式 made by CXH*/

*{ padding:0; margin:0;}
body{ font-family:'Microsoft YaHei','微软雅黑'; font-size:12px; color:#000;}
ul,ol,dl{ list-style:none;}
h1,h2,h3,h4,h5,h6,strong,b{font-weight:normal; font-size:12px;}
i,em{ font-style:normal;}
a{ color:#000; text-decoration:none;}
img{ border:0; vertical-align:top;}
table{ border-collapse:collapse;border-spacing:0;}
th{ text-align:inherit;}
caption,th { text-align:left; }

.nav_font{color: #343434;font-size: 18px}
.h1{color: #343434;font-size: 16px ; font-weight: bold;}
.nav_font_hover{font-size:18px;font-weight: bold; color: #2b59b1;}
.reg_font,.login_font,.user_font{color: #9b9b9b;font-size: 12px;}
/*表单样式*/
/*.inp_def_val{font-size: 14px;  color: #aeb4c2;}
.inp_val{font-size:14px;color: #506388;}
.inp_error{font-size:14px;color: #cf523c;}
.inp_before{color: #7c88b7;font-size: 14px;font-weight: bold;}*/

button{
    cursor: pointer;
}
.region{font-size: 12px; font-weight: bold; color: #8594b1;}
.region_text{font-size: 12px; color: #7b7c80;}
.btn_font{color: #fffdff;font-weight: bold;font-size: 14px;}
.green_btn_font{color: #357e35;font-size: 12px;}
.green_btn{border: 1px solid  #357e35;border-radius: 5px; }
.clearfix:after{ display:block; content:''; clear:both;}

/*常用class*/
/*.fl{ float: left; }
.fr{ float: right; }
.ml10{ margin-left: 10px; }
.ml14{ margin-left: 14px; }
.mt20{ margin-top: 20px; }
.ml30{  margin-left: 30px;}
.m10{
    margin: 10px auto;
}*/

.el-table {
            .cell {
                font-size: 14px;
                color:#606266;
            }
        }
        .el-table td.is 

-center, .el-table th.is 

-center {
            text-align: center;
            margin: 0;
            padding: 5px;
        }
        .el-table .cell, .el-table th div, .el-table--border td:first-child .cell, .el-table--border th:first-child .cell {
            padding-left: 10px;
            /*height: 24px;*/
        }
        .el-button--text{
            color:#1ba1e2;
            font-size:14px;
        }
        .el-button--small, .el-button--small.is 

-round {
            padding: 5px 15px;
        }
        #app .el-table__body-wrapper{
            overflow: hidden;
        }
        .el-button{
            padding: 10px 20px;

        }



// #app .btn_140{
// 	width: 100px;
// 	height: 34px;
// 	/*background-color: #9966ff;*/
// 	border: 1px solid #7D589D;
// 	color: #7D589D;
// 	padding: 0;
// 	border-radius: 3px;
// }
// #app .btn_140:hover{
// 	/*color: red;*/
// 	background-color: #F7F1FF;
// }
// #app .el-button--primary{
// 	background-color: #7D589D;
// 	border-color: #7D589D;
// 	width: 120px;
// 	height: 34px;
// }
// #app .el-button--primary:hover{
// 	 opacity: 0.8;
// 	height: 34px;
// }

// #app .el-select-dropdown__item{
// 	background-color: #F7F1FF;
// }

// #app .btn_200{
// 	width: 200px;
// 	height: 34px;
// 	background-color: #7D589D;
// 	border: 1px solid #7D589D;
// 	color: #fff;
// 	padding: 0;
// }

// #app .el-input__inner{
// 		width: 140px;
// 		height: 34px;
// 		color: #000;
// 	}
// 	#app .time_200 .el-input__inner{
// 		width: 194px;
// 	}

/*#app .el-input__icon{
	color: #9966ff;
}*/
