//蓝色主题
.theme-b{
  //报名，支付，预约，签到按钮，会员标签
  .checked1{
    color: #6699FF!important;
    span{
      line-height:1.05rem;
      border-bottom:2px solid #6699FF!important;
    }
  }
  .checked-border1{
    span{
      height:1.06rem;
      border-bottom:1px solid #6699FF!important;
      display: inline-block;
    }
  }
  .btn1{
    color: #fff!important;
    background-color: #6699FF!important;
  }
  //取消订单按钮
  .btn2{
    color: #6699FF!important;
    background-color: #F0F7FF!important;
  }
  // 登录类按钮
  .btn3{
    color: #fff!important;;
    background-color: #6699FF!important;;
    border:1px solid #389BFF!important;
  }
  //继续签到按钮
  .btn-line{
    color: #6699FF!important;;
    background-color: #FFF!important;;
    border-color:#6699FF!important;
  }
  //剩余支付时间
  .pay-text{
    color: #6699FF!important;;
    background-color: #F0F7FF!important;;
  }
  //深蓝色字(需要修改颜色的字)
  .font1{
    color: #6699FF!important;;
  }
  //深蓝色背景，左侧竖线(需要修改的地方)
  .background1{
    background-color: #6699FF!important;;
  }
  //聊天消息
  .mess-box{
    background: #6699FF!important;;
    color: #fff!important;;
  }
  //专栏标签底部
  .markbottom{
    border-bottom: 1px solid #4EAAFE!important;;
  }
  //搜索图标
  .search-btn{
    color:#6699FF!important;;
  }
  //底部导航
  .footer-btn{
    color:#6699FF!important;;
  }
  //电子票背景
  .ticket-wrap{
    background-image: linear-gradient(-122deg, #6DD7F1 0%, #6699FF 100%)!important;;
  }
  // 直播详情tab
  .cur-item{
    color:#69f!important;
    border-color:#69f!important;
  }
  .live-line{border-color:#69f!important}
  // 搜索列表tab
  .checked{color: #69f!important;}
  .checked span{border-color:#69f!important;}
  // 404
  .error-bg{background:url(../image/error/ufo_blue_2x.png);background-size:contain;}
  // 聊天室讲师头像
  .chatRoom-t-photo{background:url(../image/teacher_b.png);background-size:contain;}
  //知识页面直播入口
  .liveDoor{color: #69f !important;border: 1px solid #69f !important;}
  //活动选票颜色
  .ticketcolor{
    border:1px solid #6699FF !important;
  }
  //搜索页下划线
  .searchline{
    border-bottom: 2px solid #6699FF !important;
  }
  //签到页标签背景
  .signback{
    background: #F0F7FF !important;
  }
  
}

//红色主题
.theme-r{
  //报名，支付，预约，签到按钮，会员标签
  .checked1{
    color: #B72712!important;;
    span{
      line-height:1.05rem;
      border-bottom:2px solid #B72712!important;;
    }
  }
  .checked-border1{
    span{
      height:1.06rem;
      border-bottom:1px solid #B72712!important;;
      display: inline-block;
    }
  }
  .btn1{
    color: #fff!important;;
    background-color: #B72712!important;;
  }
  //取消订单按钮
  .btn2{
    background: #FFF4F4!important;;
    box-shadow: inset 0 0 0 0 rgba(221,221,221,0.50)!important;;
    color: #FA8888!important;;
  }
  // 登录类按钮
  .btn3{
    color: #fff!important;;
    background: #B72712!important;;
    border:1px solid #B72712!important;
  }
  //继续签到按钮
  .btn-line{
    color: #B72712!important;;
    background-color: #FFF!important;;
    border-color:#B72712!important;
  }
  //剩余支付时间
  .pay-text{
    color: #B72712!important;;
    background: #FFF4F4!important;;
    box-shadow: inset 0 0 0 0 #EEEEEE;
  }
  //深蓝色字(需要修改颜色的字)
  .font1{
    color: #B72712!important;;
  }
  //深蓝色背景，左侧竖线(需要修改的地方)
  .background1{
    background-color: #B72712!important;;
  }
  //聊天消息
  .mess-box{
    background: #fa8888!important;;
    color: #fff!important;;
  }
  .mess-trangle{
    background-color: #fa8888!important;
  }

  //专栏标签底部
  .markbottom{
    border-bottom: 1px solid #fa8888!important;;
  }
  //搜索图标
  .search-btn{
    color:#B72712!important;;
  }
  //底部导航
  .footer-btn{
    color:#B72712!important;;
  }
  //电子票背景
  .ticket-wrap{
    background-image: linear-gradient(-122deg, #FF654F 0%, #BB2A15 95%, #BB2A15 95%, #B72712 100%)!important;;
  }
  // 直播详情tab
  .cur-item{
    color:#B72712!important;
    border-color:#B72712!important;
  }
  .live-line{border-color:#B72712!important}
  // 搜索列表tab
  .checked{color: #B72712!important;}
  .checked span{border-color:#B72712!important;}
  // 404
  .error-bg{background:url(../image/error/ufo_red_2x.png);background-size:contain;}
  // 聊天室讲师头像
  .chatRoom-t-photo{background:url(../image/teacher_r.png);background-size:contain;}
  //知识页面直播入口
  .liveDoor{color: #B72712 !important;border: 1px solid #B72712 !important;}
  //活动选票颜色
  .ticketcolor{
    border:1px solid #B72712 !important;
  }
  //搜索页下划线
  .searchline{
    border-bottom: 2px solid #B72712 !important;
  }
  //签到页标签背景
  .signback{
    background: #FFF4F4 !important;
  }
}

//黄色主题
.theme-y{
  //报名，支付，预约，签到按钮，会员标签
  .checked1{
    color: #333!important;;
    span{
      line-height:1.05rem;
      border-bottom:2px solid #333!important;;
    }
  }
  .checked-border1{
    span{
      height:1.06rem;
      border-bottom:1px solid #333!important;;
      display: inline-block;
    }
  }
  .btn1{
    color: #333!important;;
    background-color: #FFCC00!important;;
  }
  //取消订单按钮
  .btn2{
    color: #fff;
    background-color: #333!important;;
  }
  // 登录类按钮
  .btn3{
    color: #333!important;;
    background-color: #FFCC00;
    border:1px solid #FFCC00!important;
  }
  //继续签到按钮
  .btn-line{
    color: #FFCC00!important;;
    background-color: #FFF;
    border-color:#FFCC00!important;
  }
  //剩余支付时间
  .pay-text{
    color: #666!important;;
    background-color: #FEFFED!important;;
  }
  //深蓝色字(需要修改颜色的字)
  .font1{
    color: #333!important;;
  }
  //深蓝色背景，左侧竖线(需要修改的地方)
  .background1{
    background-color: #FFCC00!important;;
  }
  //聊天消息
  .mess-box{
    background: #FFCC00!important;;
    color: #333333!important;;
  }
  //专栏标签底部
  .markbottom{
    border-bottom: 1px solid #FFCC00!important;;
  }
  //搜索图标
  .search-btn{
    color:#666!important;;
  }
  //底部导航
  .footer-btn{
    color:#333!important;;
  }
  //电子票背景
  .ticket-wrap{
    background-image: linear-gradient(-122deg, #FFCC00 0%, #FF9933 100%)!important;;
  }
  // 直播详情tab
  .cur-item{
    color:#333!important;
    border-color:#333!important;
  }
  .live-line{border-color:#333!important}
  // 搜索列表tab
  .checked{color: #fc0!important;}
  .checked span{border-color:#fc0!important;}
  // 404
  .error-bg{background:url(../image/error/ufo_yellow_2x.png);background-size:contain;}
  // 聊天室讲师头像
  .chatRoom-t-photo{background:url(../image/teacher_y.png);background-size:contain;}
  //知识页面直播入口
  .liveDoor{color: #333 !important;border: 1px solid #333 !important;}
  //活动选票颜色
  .ticketcolor{
    border:1px solid #fc0 !important;
  }
  //搜索页下划线
  .searchline{
    border-bottom: 2px solid #fc0 !important;
  }
  //签到页标签背景
  .signback{
    background: #FFF !important;
  }
}
