/* 模块公共头部 */
.box .title {
  padding: .4rem .4rem;
  height: 1rem;
  line-height: 1rem;
  .blue-line {
    margin-top: .3rem;
    float: left;
    display: inline-block;
    width: .08rem;
    height: .38rem;
    margin-right: .213rem;
    background-color: #6699FF;
  }
  span {
    float: left;
    font-size: 0.48rem;
    color: #333333;
    font-weight: 600;
  }
  a {
    line-height: 1rem;
    float: right;
    font-size: .373rem;
    color: #666666;
    letter-spacing: 0;
  }
}
