.page-title {
    z-index: 20;
    width: 100%;
    height: 1.3333rem;
    line-height: 1.3333rem;
    font-size: @size18;
    position: fixed;
    top: 0;
    max-width:450px;
    margin:0 auto;
    right: 0;left:0;
    color: #333;
    letter-spacing: 0.3px;
    text-align: center;
    background: #FFF;
    box-shadow: inset 0 -1px 0 0 rgba(221, 221, 221, 0.50);
}